src/main/resources/application.yml (before)
# ===================================================================
# CONFIGURATION OF THE IMS APPLICATION (Incident Management System)
# ===================================================================

# ----------------------------------------
# SPRING MAIN CONFIGURATION
# ----------------------------------------
spring:
    application:
        name: sgi
    config:
        import: optional:file:.env[.properties]
        
    # PostgreSQL database configuration
    datasource:
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
        driver-class-name: org.postgresql.Driver
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        
        # HikariCP connection pool configuration
        hikari:
            minimum-idle: 5             # Minimum number of connections in the pool
            maximum-pool-size: 10       # Maximum number of connections in the pool
            idle-timeout: 3600000       # Time before closing inactive connections (1 hour)
            connection-timeout: 30000   # Maximum waiting time to get a connection (30 seconds)
            auto-commit: false          # Disable auto-commit to manage transactions manually

    # File upload configuration
    servlet:
        multipart:
            enabled: true                # Enable file upload
            max-file-size: 10MB          # Maximum size of individual file
            max-request-size: 10MB       # Maximum size of the entire request
            
    # JSON date format configuration
    jackson:
        time-zone: UTC                      # Timezone for dates
        date-format: yyyy-MM-dd'T'HH:mm:ss  # Simplified ISO-8601 format

# ----------------------------------------
# SERVER CONFIGURATION
# ----------------------------------------
server:
    address: localhost                   # Server address
    port: ${PORT}                        # Server port (from environment variables)

# ----------------------------------------
# SECURITY AND AUTHENTICATION
# ----------------------------------------
# JWT configuration (JSON Web Token)
jwt:
    secret: ${JWT_SECRET}                # Clave secreta para firmar tokens
    expiration: ${JWT_EXPIRATION}        # Tiempo de expiración en milisegundos

# ----------------------------------------
# API DOCUMENTACION (SWAGGER/OPENAPI)
# ----------------------------------------
springdoc:
    # API Docs configuration (JSON format)
    api-docs:
        path: /v3/api-docs               # Path to access API documentation in JSON format
        enabled: true                    # Enable documentation
        
    # Swagger UI configuration
    swagger-ui:
        path: /swagger-ui.html           # Path to access Swagger UI
        enabled: true                    # Enable Swagger UI
        operations-sorter: method        # Sort operations by HTTP method
        tags-sorter: alpha               # Sort tags alphabetically
        doc-expansion: none              # Do not expand sections by default
        disable-swagger-default-url: true # Disable default Swagger URL
        
    # Default content type configuration
    default-consumes-media-type: application/json
    default-produces-media-type: application/json
    
    # Path patterns to include in the documentation
    paths-to-match: /api/**

src/main/resources/application.yml (after)
# ===================================================================
# CONFIGURATION OF THE IMS APPLICATION (Incident Management System)
# ===================================================================

# ----------------------------------------
# SPRING MAIN CONFIGURATION
# ----------------------------------------
spring:
    application:
        name: sgi
    config:
        import: optional:file:.env[.properties]
        
    # PostgreSQL database configuration
    datasource:
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
        driver-class-name: org.postgresql.Driver
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        
        # HikariCP connection pool configuration
        hikari:
            minimum-idle: 5             # Minimum number of connections in the pool
            maximum-pool-size: 10       # Maximum number of connections in the pool
            idle-timeout: 3600000       # Time before closing inactive connections (1 hour)
            connection-timeout: 30000   # Maximum waiting time to get a connection (30 seconds)
            auto-commit: false          # Disable auto-commit to manage transactions manually

    # File upload configuration
    servlet:
        multipart:
            enabled: true                # Enable file upload
            max-file-size: 10MB          # Maximum size of individual file
            max-request-size: 10MB       # Maximum size of the entire request
            
    # JSON date format configuration
    jackson:
        time-zone: UTC                      # Timezone for dates
        date-format: yyyy-MM-dd'T'HH:mm:ss  # Simplified ISO-8601 format

# ----------------------------------------
# SECURITY AND AUTHENTICATION
# ----------------------------------------
# JWT configuration (JSON Web Token)
jwt:
    secret: ${JWT_SECRET}                # Clave secreta para firmar tokens
    expiration: 259200000        # Tiempo de expiración en milisegundos

# ----------------------------------------
# API DOCUMENTACION (SWAGGER/OPENAPI)
# ----------------------------------------
springdoc:
    # API Docs configuration (JSON format)
    api-docs:
        path: /v3/api-docs               # Path to access API documentation in JSON format
        enabled: true                    # Enable documentation
        
    # Swagger UI configuration
    swagger-ui:
        path: /swagger-ui.html           # Path to access Swagger UI
        enabled: true                    # Enable Swagger UI
        operations-sorter: method        # Sort operations by HTTP method
        tags-sorter: alpha               # Sort tags alphabetically
        doc-expansion: none              # Do not expand sections by default
        disable-swagger-default-url: true # Disable default Swagger URL
        
    # Default content type configuration
    default-consumes-media-type: application/json
    default-produces-media-type: application/json
    
    # Path patterns to include in the documentation
    paths-to-match: /api/**

src/main/resources/application.yml (diff)
@@ -39,19 +39,12 @@ spring:
         date-format: yyyy-MM-dd'T'HH:mm:ss  # Simplified ISO-8601 format
 
 # ----------------------------------------
-# SERVER CONFIGURATION
-# ----------------------------------------
-server:
-    address: localhost                   # Server address
-    port: ${PORT}                        # Server port (from environment variables)
-
-# ----------------------------------------
 # SECURITY AND AUTHENTICATION
 # ----------------------------------------
 # JWT configuration (JSON Web Token)
 jwt:
     secret: ${JWT_SECRET}                # Clave secreta para firmar tokens
-    expiration: ${JWT_EXPIRATION}        # Tiempo de expiración en milisegundos
+    expiration: 259200000        # Tiempo de expiración en milisegundos
 
 # ----------------------------------------
 # API DOCUMENTACION (SWAGGER/OPENAPI)
